name: Build iOS App

on:
  push:
    tags:
      - 'ios@*'

jobs:
  ios-build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Npm Install
        run: | 
          npm install

      - name: Set up Xcode
        run: sudo xcode-select -s /Applications/Xcode.app

      - name: Install dependencies
        run: |
          cd ios
          # If you're using CocoaPods
          pod install

      - name: Build the app
        run: |
          npm run build:ios
        
      - name: Verify build output
        run: |
          if [ ! -d "ios/build/Build/Products/Release-iphonesimulator/Memo.app" ]; then
            echo "Build failed: Memo.app not found."
            exit 1
          fi

      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Memo.app
          path: ./ios/build/Build/Products/Release-iphonesimulator/Memo.app
          retention-days: 7

      # - name: Convert .app to .ipa
      #   run: |
      #     mkdir -p ./ios/Payload
      #     cp -r ./ios/build/Release-iphonesimulator/Memo.app Payload/
      #     zip -r Memo.ipa ./ios/Payload/

      # - name: Archive build artifacts
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: Memo.ipa
      #     path: ./ios/build/Build/Products/Release-iphonesimulator/Memo.app
      #     retention-days: 7