name: Build iOS App

on:
  push:
    tags:
      - 'ios@*'

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Npm Install
        run: | 
          npm install

      - name: Set up Xcode
        run: sudo xcode-select -s /Applications/Xcode.app

      - name: Install dependencies
        run: |
          cd ios
          # If you're using CocoaPods
          pod install

      - name: Build the app
        run: |
          npm run build:ios

      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: app
          path: |
            ./ios/build
            # Add other paths if needed
          retention-days: 7
